-- Crear base de datos


-- =======================
-- TABLA USUARIOS
-- =======================
CREATE TABLE usuarios (
    dni VARCHAR(15) PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    apellido VARCHAR(100) NOT NULL,
    telefono VARCHAR(20),
    email VARCHAR(120) UNIQUE,
    direccion VARCHAR(200),
    fecha_alta DATE DEFAULT CURRENT_DATE,
    es_admin BOOLEAN DEFAULT FALSE
);

-- =======================
-- TABLA OBRAS
-- =======================
CREATE TABLE obras (
    id_obra SERIAL PRIMARY KEY,
    nombre_obra VARCHAR(150) NOT NULL,
    direccion VARCHAR(200) NOT NULL,
    fecha_inicio DATE,
    fecha_fin DATE,
    estado VARCHAR(50) DEFAULT 'En progreso'
);

-- =======================
-- TABLA PRESUPUESTOS
-- =======================
CREATE TABLE presupuestos (
    id_presupuesto SERIAL PRIMARY KEY,
    id_obra INT NOT NULL,
    monto NUMERIC(12,2) NOT NULL,
    tipo_materiales TEXT,
    fecha_presupuesto DATE DEFAULT CURRENT_DATE,
    FOREIGN KEY (id_obra) REFERENCES obras(id_obra) ON DELETE CASCADE
);

-- =======================
-- TABLA ASIGNACIONES
-- =======================
CREATE TABLE asignaciones (
    id_asignacion SERIAL PRIMARY KEY,
    id_obra INT NOT NULL,
    dni_usuario VARCHAR(15) NOT NULL,
    rol_empleado VARCHAR(100) NOT NULL,
    fecha_asignacion DATE DEFAULT CURRENT_DATE,
    activo BOOLEAN DEFAULT TRUE,
    FOREIGN KEY (id_obra) REFERENCES obras(id_obra) ON DELETE CASCADE,
    FOREIGN KEY (dni_usuario) REFERENCES usuarios(dni) ON DELETE CASCADE
);

-- =======================
-- TABLA ASISTENCIAS
-- =======================
CREATE TABLE asistencias (
    id_asistencia SERIAL PRIMARY KEY,
    dni_usuario VARCHAR(15) NOT NULL,
    id_asignacion INT NOT NULL,
    dia DATE NOT NULL,
    estado VARCHAR(20) CHECK (estado IN ('Presente','Ausente','Justificado')),
    hora_entrada TIME,
    hora_salida TIME,
    FOREIGN KEY (dni_usuario) REFERENCES usuarios(dni) ON DELETE CASCADE,
    FOREIGN KEY (id_asignacion) REFERENCES asignaciones(id_asignacion) ON DELETE CASCADE
);